REACT_APP_API_ENDPOINT=http://localhost:8000/api/v1
REACT_APP_CLOUD_NAME=dl4rbr0mo
REACT_APP_CLOUD_SECRET=hauxrwkt
REACT_APP_DARK_BACKGROUND=https://res.cloudinary.com/dmhcnhtng/image/v1677358270/Untitled-1_copy_rpx8yb.jpg